/**
 * @encoding     UTF-8
 * @copyright    Copyright (C) 2016 Torbara (http://torbara.com). All rights reserved.
 * @license      Envato Standard License http://themeforest.net/licenses/standard?ref=torbara
 * @author       Alexei Andriyashevskyi (a.andriyashevskyi@gmail.com)
 * @support      support@torbara.com
 */
!function($,t){"use strict";$.fn.preloader=function(e,i){function a(t,e,i){this.$el=$(t),this.circ=2*Math.PI,this.quart=Math.PI/2,this.increment=2,this.isLoaded=!1,this.startValue=0,this.endValue=100,this.circleBack=e,this.circleMain=i}return a.prototype.drawCircleBack=function(){var t=document.getElementById(this.circleBack);if(t.getContext){var e=t.getContext("2d");e.beginPath(),e.arc(50,50,45,0,6.3,!1),e.strokeStyle="#fff",e.lineWidth=5,e.stroke()}},a.prototype.drawCircleMain=function(){var e=document.getElementById(this.circleMain),i=this;if(e.getContext){var a=e.getContext("2d");a.clearRect(0,0,100,100),a.beginPath(),a.arc(50,50,45,-this.quart,this.circ*(this.startValue/100)-this.quart,!1),a.strokeStyle="#6495fe",a.lineWidth=5,a.font="11px Montserrat",a.fillText(Math.floor(this.startValue)+"%",50,55),a.fillStyle="#6495fe",a.textAlign="center",a.stroke(),!1===this.isLoaded?this.startValue<=40?(this.startValue=this.startValue+this.increment,t.requestAnimationFrame(function(){i.drawCircleMain()})):this.startValue>40&&this.startValue<=60&&(this.increment=.1,this.startValue=this.startValue+this.increment,t.requestAnimationFrame(function(){i.drawCircleMain()})):this.startValue<this.endValue?(this.startValue=Math.ceil(this.startValue),this.startValue=this.startValue+this.increment,t.requestAnimationFrame(function(){i.drawCircleMain()})):(this.startValue===this.endValue||this.startValue>this.endValue)&&(this.startValue=100,t.requestAnimationFrame(function(){a.fillText(Math.floor(i.startValue)+"%",50,55),i.offLoad()}))}},a.prototype.loaded=function(){this.isLoaded=!0,this.increment=2,this.drawCircleMain()},a.prototype.offLoad=function(){this.$el.css({display:"none"}),this.$el.trigger("preloader-animation-over")},a.prototype.start=function(){var e=this;this.startValue=0,this.$el.css({display:"flex"}),this.drawCircleBack(),t.requestAnimationFrame(function(){e.drawCircleMain()})},this.each(function(){var t=$(this),r=$(this).data("preloader");r||(r=new a(t,e,i),t.data("preloader",r))})}}(jQuery,window);